# ===================================================================
# P R O D U C T I O N - P R O F I L E - S E T T I NGS (For Render PostgreSQL)
# ===================================================================

# Render? DATABASE_URL??? ???? ?? DB ?? ??? ??
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Render ?? ???? ?? ?? ??? ??
file.upload-dir=/mnt/data/uploads/images